# mySecruity

./: .gitignore  README.md
security/: pom.xml  xx
securityapp/: pom.xml
securitybrowser/: pom.xml
securitybrowser/src/main/java/com/yt/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
securitybrowser/src/main/java/com/yt/security/browser/authentication/: YtAuthenticationFailureHandler.java  YtAuthenticationSuccessHandler.java
securitybrowser/src/main/java/com/yt/security/browser/support/: SimpleResponse.java
securitycore/: pom.xml
securitycore/src/main/java/com/yt/security/core/: SecurityCoreConfig.java
securitycore/src/main/java/com/yt/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
securitycore/src/main/java/com/yt/security/core/social/: SocialConfig.java
securitycore/src/main/java/com/yt/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
securitycore/src/main/java/com/yt/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
securitycore/src/main/java/com/yt/security/core/validate/code/: DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
securitydemo/: pom.xml
securitydemo/src/main/java/com/yt/: SecurityDemoApplication.java  Test.java
securitydemo/src/main/java/com/yt/aspect/: TimeAspect.java
securitydemo/src/main/java/com/yt/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java
securitydemo/src/main/java/com/yt/config/: WebConfig.java
securitydemo/src/main/java/com/yt/controller/: ControllerExceptionHandler.java  UserController.java
securitydemo/src/main/java/com/yt/exception/: UserNotExistException.java
securitydemo/src/main/java/com/yt/interceptor/: UserInterceptor.java
securitydemo/src/main/java/com/yt/model/: User.java
securitydemo/src/main/resources/: application.properties
