spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mySecurity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
#false不开启security表单验证
#security.basic.enabled=false

#spring.redis.host=location
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=123456

#自定义配置

#登录认证
yt.security.browserProperties.loginPage=/demo-signIn.html
yt.security.browserProperties.loginType=REDIRECT
#图片验证码

#yt.security.code.image.length=6

#设置请求路径也需要验证码

#yt.security.code.image.url=/user,/user/*
